<?xml version="1.0" encoding="UTF-8"?>
<module type="CPP_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/Node.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Tree.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/main.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Tree.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CMakeLists.txt" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Header Search Paths">
        <CLASSES>
          <root url="file://C:/MinGW/lib/gcc/mingw32/4.9.3/include" />
          <root url="file://C:/MinGW/lib/gcc/mingw32/4.9.3/include-fixed" />
          <root url="file://C:/MinGW/include" />
        </CLASSES>
        <SOURCES>
          <root url="file://C:/MinGW/lib/gcc/mingw32/4.9.3/include" />
          <root url="file://C:/MinGW/lib/gcc/mingw32/4.9.3/include-fixed" />
          <root url="file://C:/MinGW/include" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>